1)

<form name='form' method='post' action=' '>
Escreva um valor: <br>
<input type='number' name='valor1' /><br>
Escreva outro valor: <br>
<input type='number' name='valor2' />
<br>
<input type="submit" value="enviar" />
</form>

<?php
$valor1 = $_POST['valor1'];
$valor2 = $_POST['valor2'];

$soma = $valor1+$valor2;

if($soma>20){
$resp = $soma+8;
echo $resp ;

}else if($soma<=20){
$resp = $soma-5;
echo $resp ;

}
?>

2)

<form name='form' method='post' action=' '>
Escreva um valor: <br>
<input type='number' name='valor' /><br>
<br>
<input type="submit" value="enviar" />
</form>

<?php
$valor = $_POST['valor'];

if($valor % 10 == 0){
echo "O valor é divisível por 10!";
}else if($valor % 5 == 0){
echo "O valor é divisível por 5!";
}else if($valor % 2 == 0){
echo "O valor é divisível por 2!";
}else{
echo "O valor não é divisível por 10, 5 ou 2!";
}
?>

3)

<form name='form' method='post' action=' '>
Escreva o seu nome:<br>
<input type='text' name='nome' /><br>
Escreva a sua idade: <br>
<input type='number' name='valor' /><br>
masculino
<input type='radio' name='sexo' value="Masculino"><br>
feminino
<input type='radio' name='sexo' value="Feminino">


<br>
<input type="submit" value="enviar" />
</form>

<?php
$valor = $_POST['valor'];
$sexo = $_POST['sexo'];

if (($sexo == Feminino) && ($valor < 25)){
echo "Aceita!";
}else {
echo "Não aceita!";
}
?> 

4)

<form name='form' method='post' action=' '>
Digite 3 valores: <br>
1º valor: <br>
<input type='text' name='valor1' /><br>
2º valor: <br>
<input type='text' name='valor2' /><br>
3º valor: <br>
<input type='text' name='valor3' /><br>
<input type="submit" value="enviar" />
</form>

<?php
	$valor1 = (isset($_POST['valor1']) ? $_POST['valor1'] : null) ;
	$valor2 = (isset($_POST['valor2']) ? $_POST['valor2'] : null);
	$valor3 = (isset($_POST['valor3']) ? $_POST['valor3'] : null);
	if (($valor1<$valor2) && ($valor2<$valor3)) {
		echo "$valor3, $valor2 e $valor1";
	}else if (($valor1<$valor3) && ($valor3<$valor2)) {
		echo "$valor2, $valor3 e $valor1";
	}else if (($valor2<$valor1) && ($valor1<$valor3)) {
		echo "$valor3, $valor1 e $valor2";
	}else if (($valor2<$valor3) && ($valor3<$valor1)) {
		echo "$valor1, $valor3 e $valor2";
	}else if (($valor3<$valor1) && ($valor1<$valor2)) {
		echo "$valor1, $valor3 e $valor2";
	}else if (($valor2<$valor1) && ($valor3<$valor2)) {
		echo "$valor1, $valor2 e $valor3";
	}else if (($valor1<$valor2) && ($valor3<$valor2)) {
		echo "$valor2, $valor1 e $valor3";
	}
?>


5)

<form name='form' method='post' action=' '>
Escreva três valores:  <br>
1º valor:  <br>
<input type='number' name='valor1' /><br>
2º valor: <br>
<input type='number' name='valor2' /><br>
3º valor: <br>
<input type='number' name='valor3' /><br>
<input type="submit" value="enviar" />
</form>

<?php
$valor1 = $_POST['valor1'];
$valor2 = $_POST['valor2'];
$valor3 = $_POST['valor3'];

if($valor1 == $valor2 && $valor2 == $valor3){
echo "O triângulo equilátero!";
}else if(($valor1 == $valor2 && $valor2 <> $valor3) or ($valor1 == $valor3) && ($valor3 <> $valor2)){
echo "O triângulo é isósceles!";
}else{
echo "O triângulo é escaleno!";
}
?>


6)

<form method='post' name='exercicios'  action=''>
<center>
<font size="3" color='green' />
Escreva o número que deseja saber o mês:<br>
<input type='text' name='numero' /><br>
<input type='submit' value='enviar' />
</font>
<center>
</form>

<?php
$numero = $_POST['numero'];
if ($numero == 1){
	echo "janeiro";
}else if($numero == 2){
	echo "Fevereiro";
}else if($numero == 3){
	echo "Março";
}else if($numero == 4){
	echo "Abril";
}else if($numero == 5){
	echo "Maio";
}else if($numero == 6){
	echo "Junho";
}else if($numero == 7){
	echo "Julho";
}else if($numero == 8){
	echo "Agosto";
}else if($numero == 9){
	echo "Setembro";
}else if($numero == 10){
	echo "Outubro";
}else if($numero == 11){
	echo "Novembro";
}else if($numero == 12){
	echo "Dezembro";
}else{
	echo "Não existe mês com este número";
}

?>

7)

<form action="#" method="POST">
		<fieldset>
			<label>Nome do Livro:</label>
			<input type='text' name='livro' />
			<label>Usuário:</label>
			<select name="usuario">
			<option value="Professor">Professor</option>
			<option value="Aluno">Aluno</option>
			</select>			
			<input type="submit" value="Enviar" />
        </fieldset>
		</form>
		<?php
		if (count($_POST)>0){
			$total_dias = 10;
			$usuario = $_POST["usuario"];
			$livro = $_POST["livro"];
			if ($usuario == "Aluno"){
				$total_dias = 3;
			}
			echo "O livro $livro deve ser entregue em $total_dias dias";
		}
?>

8) 

<form action="#" method="POST">
		<fieldset>
			<label>Digite o primeiro número:</label>
            <input type="text" name="valor1" value="" /><br>
			<label>Digite o segundo número:</label>
            <input type="text" name="valor2" value="" /><br>
			<label>Digite o terceiro número:</label>
            <input type="text" name="valor3" value="" /><br>
			<label>Digite o quarto número:</label>
            <input type="text" name="valor4" value="" /><br>
			<label>Digite o quinto número:</label>
            <input type="text" name="valor5" value="" /><br>
			<label>Digite o sexto número:</label>
            <input type="text" name="valor6" value="" /><br>
			<label>Digite o sétimo número:</label>
            <input type="text" name="valor7" value="" /><br>
			<label>Digite o oitavo número:</label>
            <input type="text" name="valor8" value="" /><br>
			<label>Digite o nono número:</label>
            <input type="text" name="valor9" value="" /><br>
			<label>Digite o décimo número:</label>
            <input type="text" name="valor10" value="" /><br>
			<label>Digite o décimo primeiro número:</label>
            <input type="text" name="valor11" value="" /><br>
			<label>Digite o décimo segundo número:</label>
            <input type="text" name="valor12" value="" /><br>
			<label>Digite o décimo terceiro número:</label>
            <input type="text" name="valor13" value="" /><br>
			<label>Digite o décimo quarto número:</label>
            <input type="text" name="valor14" value="" /><br>
			<label>Digite o décimo quinto número:</label>
            <input type="text" name="valor15" value="" /><br>
			<label>Digite o décimo sexto número:</label>
            <input type="text" name="valor16" value="" /><br>
			<label>Digite o décimo sétimo número:</label>
            <input type="text" name="valor17" value="" /><br>
			<label>Digite o décimo oitavo número:</label>
            <input type="text" name="valor18" value="" /><br>
			<label>Digite o décimo nono número:</label>
            <input type="text" name="valor19" value="" /><br>
			<label>Digite o vigésimo número:</label>
            <input type="text" name="valor20" value="" /><br>			
			<input type="submit" value="Enviar" />
        </fieldset>
		</form>
		
<?php
		$total_neg = 0;
		$total_pos = 0;
		if (count($_POST)>0){
			for ($i=0; $i<20; $i++){
				$valor=$_POST["valor$i"];
				if ($valor < 0) {
					$total_neg=$total_neg+1;
				}else{
					$total_pos=$total_pos+$valor;
				}
			}echo "A soma dos numeros positivos é $total_pos e o total de números negativos é $total_neg";
		}
?>

9) Idem.
